@use 'variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-primary    
    background-color: variables.$background-bg

a, #footer-links
    text-decoration: none
    list-style: none