@use 'variables'

// MOBILE
@mixin mobile
    @media (max-width: 450px)
        @content

// MIXINS
@mixin containers
    display: flex
    flex-direction: row
    margin-top: 30px

@mixin form
    background-color: variables.$background-form
    border: 1px solid variables.$border-color
    width: 350px
    margin-top: 30px
    

// CONTAINERS
#main-container
    @include containers

    @include mobile
        margin: 0 auto

        
    
#banner-container, #form-container
    flex: 1 1 0
    width: 50%


#banner-container
    text-align: right

    @include mobile
        display: none


#form-container
    text-align: center

    @include mobile
        width: 100%
        border: none


#banner-container img
    margin-right: -15px

   


// LOGIN FORM
#form-box
    @include form
        
    @include mobile
        margin: 0
        width: 100%
        border: none

#form-box #logo-insta
    width: 175px
    height: 51px
    margin: 30px auto 12px
    background-color: variables.$background-form

#login-form
    margin-top: 20px

    input
        display: block
        font-size: 12px
        padding: 12px 9px
        background-color: variables.$background-bg
        border: 1px solid variables.$border-color
        border-radius: 3px
        width: 268px
        margin: 5px auto

    input[type="submit"]
        background-color: variables.$button-color
        color: variables.$background-form
        margin-top: 15px
        border-radius: 5px
        height: 30px
        border-color: variables.$button-color
        font-size: 13px
        padding: 0
        font-weight: bold
        cursor: pointer

// SEPARATOR
.separator
    position: relative

    .line
        border-top: 1px solid variables.$border-color
        width: 268px
        margin: 25px auto 35px

    span
        position: absolute
        text-transform: uppercase
        color: #bbb
        width: 50px
        top: -6px
        left: 50%
        margin-left: -25px
        font-size: 14px
        font-weight: bold

// FACEBOOK LOGIN
#facebook-login
    margin-bottom: 25px

    a
        color: variables.$facebook-color
        display: flex
        align-items: center
        justify-content: center

    img
        width: 16px
        height: 16px
        margin-right: 8px
    
    span
        font-weight: bold
        font-size: 13px
        margin-top: 1px

// FORGOT PASS
#forgot-pass
    margin-bottom: 20px
    font-size: 12px

    a
        color: variables.$links-color

// REGISTER
#register-container
    @include form
    margin-top: 10px
    padding: 25px

    @include mobile
        width: 100%
        border: none

    p
        font-size: 14px
        color: variables.$gray-color

    a
        color: variables.$blue-color
        font-weight: bold

// GET THE APP
#get-app-container
    text-align: center
    width: 350px

    @include mobile
        width: 100%
        border: none

    p
        margin: 20px 0
        font-size: 13px

    img
        width: 136px
        height: 40px
    
// FOOTER
footer
    text-align: center
    width: 600px
    margin: 50px auto

    @include mobile
        width: 90%
        text-align: center

    li
        display: inline-block
        flex-wrap: wrap
        text-align: center
        align-items: center
        margin-right: 1px
        padding-left: 5px
        padding-right: 8px
        padding-top: 5px

        @include mobile
            margin-bottom: 10px

    a
        color: variables.$footer-links-color
        font-size: 12px

#copyright
    font-size: 12px
    color: variables.$footer-links-color
    margin-top: 10px
