// Fonts
$font-primary: 'Helvetica'

// Colors
$background-bg: #fafafa
$background-form: #fff
$border-color: #dbdbdb
$button-color: #b2dffc
$facebook-color: #385185
$links-color: #373799
$gray-color: #262626
$blue-color: #4a95f6
$footer-links-color: #8e8e8e
